# upis_project

./: .gitignore  README.md  pom.xml
Batch/: pom.xml
Batch/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Batch/docs/index-files/: index-1.html  index-2.html  index-3.html
Batch/docs/ru/eltech/mapeshkov/batch/: Batch.html  package-frame.html  package-summary.html  package-tree.html
Batch/src/main/java/ru/eltech/: Batch.java
Batch/src/main/java/ru/eltech/mapeshkov/batch/: Batch.java  BatchMain.java
Batch/src/ru/eltech/spark/: Batch.java
Batch/src/test/java/: TestBatch.java
Batch/src/test/java/ru/eltech/mapeshkov/batch/: TestBatch.java
Denis/: pom.xml
Denis/src/ru/eltech/dapeshkov/classifier/: Processing.java  Test.java
Denis/src/ru/eltech/dapeshkov/speed_layer/: NewsReader.java
Maksim/: pom.xml
Maksim/Plot/: pom.xml
Maksim/src/ru/eltech/mapeshkov/: CompanyInfo.java  StockInfo.java  StockInfoDaily.java
Mlib/: pom.xml
Mlib/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Mlib/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Mlib/docs/ru/eltech/mapeshkov/mlib/: MyEvaluator.html  MyFileWriter.html  PredictionUtils.html  Schemes.html  package-frame.html  package-summary.html  package-tree.html
NewsAndSentiment/: pom.xml
NewsAndSentiment/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
NewsAndSentiment/docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
NewsAndSentiment/docs/ru/eltech/dapeshkov/classifier/: Processing.html  ProcessingTest.html  package-frame.html  package-summary.html  package-tree.html
NewsAndSentiment/docs/ru/eltech/dapeshkov/news/: Connection.html  Item.html  JSONProcessor.Item.html  JSONProcessor.News.html  JSONProcessor.Train.html  JSONProcessor.html  Main.html  NewsReader.html  package-frame.html  package-summary.html  package-tree.html
NewsAndSentiment/src/main/java/ru/eltech/dapeshkov/classifier/: BernoulliNaiveBayes.java  MultinomialNaiveBayes.java  NaiveBayes.java  Processing.java
NewsAndSentiment/src/main/java/ru/eltech/dapeshkov/news/: Connection.java  Item.java  JSONProcessor.java  Main.java  NewsReader.java  StaxStreamProcessor.java
NewsAndSentiment/src/test/java/ru/eltech/dapeshkov/classifier/: A.java  M.java  Main.java  ProcessingTest.java  W.java  f.java
Plot/: pom.xml
Plot/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Plot/docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Plot/docs/ru/eltech/dapeshkov/plot/: Watcher.html  package-frame.html  (+2 more)
StockAPI/: pom.xml
StockAPI/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
StockAPI/docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
StockAPI/docs/ru/eltech/mapeshkov/stock/: ApiUtils.AlphaVantageParser.html  ApiUtils.html  ApiUtilsOld.AlphaVantageParser.html  ApiUtilsOld.html  Main.html  package-frame.html  package-summary.html  package-tree.html
StockAPI/docs/ru/eltech/mapeshkov/stock/beans/: CompanyInfo.html  StockInfo.html  StockInfoDaily.html  package-frame.html  package-summary.html  package-tree.html
StockAPI/src/main/java/ru/eltech/mapeshkov/stock/: ApiUtils.java  ApiUtilsOld.java  Main.java
StockAPI/src/main/java/ru/eltech/mapeshkov/stock/beans/: CompanyInfo.java  StockInfo.java  StockInfoDaily.java
Streaming/: pom.xml
Streaming/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
Streaming/docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
Streaming/docs/ru/eltech/dapeshkov/streaming/: Model.html  Receiver.html  Streaming.html  Watcher.html  package-frame.html  package-summary.html  package-tree.html
Streaming/src/main/java/ru/eltech/: Action.java  Model.java  Streaming.java  Watcher.java
Streaming/src/main/java/ru/eltech/dapeshkov/streaming/: Action.java  Model.java  Receiver.java  Streaming.java  StreamingMain.java  Watcher.java
Streaming/src/ru/eltech/spark/: Streaming.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
docs/ru/eltech/dapeshkov/speed_layer/: Main.html  RSSReader.URLFilePair.html  RSSReader.html  package-frame.html  package-summary.html  package-tree.html
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Line.js
log-viewer/: pom.xml
log-viewer/src/main/java/ru/eltech/core/: WorkingWithFilesUtils.java
log-viewer/src/main/java/ru/eltech/gui/: BigFileTableModel.java  MainMenu.form  MainMenu.java
main/: pom.xml
utils/: pom.xml
web-app/: pom.xml
(+73 files in other folders)
